Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters
Bundle-SymbolicName: task.adapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xyz
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench,
 tasks.model
Automatic-Module-Name: adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
