Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xyz
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 swt.widgets,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench
Import-Package: tasks.events,
 tasks.model,
 javax.annotation,
 javax.inject
Automatic-Module-Name: tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
