Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: tasks.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xyz
Automatic-Module-Name: tasks.services
Import-Package: tasks.events,
 tasks.model,
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services 
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/tasks.services.internal.TaskServiceContextFunction.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
